<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQk-xa-zch">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="CoinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="meC-V2-If4">
                                <rect key="frame" x="0.0" y="156" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-0L-1V9">
                                <rect key="frame" x="0.0" y="100" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-Id-g5G">
                                        <rect key="frame" x="24" y="15.5" width="115" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-Wz-99h">
                                        <rect key="frame" x="268.5" y="16" width="121.5" height="24"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-pk-3md">
                                                <rect key="frame" x="8" y="2" width="113.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ija-yO-d0T">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Rs2-Qu-pYl">
                                                        <rect key="frame" x="97.5" y="2" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="DAv-Dd-wGo"/>
                                                            <constraint firstAttribute="height" constant="16" id="QnP-9h-n5v"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ija-yO-d0T" firstAttribute="leading" secondItem="2Ii-pk-3md" secondAttribute="leading" id="dgG-Ni-WRF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="2Ii-pk-3md" firstAttribute="centerY" secondItem="xxb-Wz-99h" secondAttribute="centerY" id="1zD-zB-0xN"/>
                                            <constraint firstAttribute="height" constant="24" id="n3O-2L-kC2"/>
                                            <constraint firstItem="2Ii-pk-3md" firstAttribute="leading" secondItem="xxb-Wz-99h" secondAttribute="leading" constant="8" id="nce-10-jZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ii-pk-3md" secondAttribute="trailing" id="zKk-wb-RVI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-Sw-2NN">
                                        <rect key="frame" x="8" y="8" width="398" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZLm-4L-ueD">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RjT-T6-cuF">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="idJ-eo-IOT">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xgc-Sw-2NN" secondAttribute="bottom" constant="8" id="84Q-m0-cox"/>
                                    <constraint firstItem="xxb-Wz-99h" firstAttribute="top" secondItem="mFv-0L-1V9" secondAttribute="top" constant="16" id="Jx4-Dc-twj"/>
                                    <constraint firstItem="Xgc-Sw-2NN" firstAttribute="top" secondItem="mFv-0L-1V9" secondAttribute="top" constant="8" id="Kex-yM-mQN"/>
                                    <constraint firstAttribute="bottom" secondItem="xxb-Wz-99h" secondAttribute="bottom" constant="16" id="PJC-2l-e7w"/>
                                    <constraint firstAttribute="trailing" secondItem="xxb-Wz-99h" secondAttribute="trailing" constant="24" id="QGZ-aX-qZ3"/>
                                    <constraint firstItem="YIf-Id-g5G" firstAttribute="leading" secondItem="mFv-0L-1V9" secondAttribute="leading" constant="24" id="Rop-UU-lEd"/>
                                    <constraint firstItem="xxb-Wz-99h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YIf-Id-g5G" secondAttribute="trailing" constant="8" symbolic="YES" id="WpM-4e-Yzm"/>
                                    <constraint firstItem="Xgc-Sw-2NN" firstAttribute="leading" secondItem="mFv-0L-1V9" secondAttribute="leading" constant="8" id="XeC-qX-BUj"/>
                                    <constraint firstItem="xxb-Wz-99h" firstAttribute="centerY" secondItem="mFv-0L-1V9" secondAttribute="centerY" id="dEH-b3-sfa"/>
                                    <constraint firstAttribute="trailing" secondItem="Xgc-Sw-2NN" secondAttribute="trailing" constant="8" id="eN7-uj-c4D"/>
                                    <constraint firstItem="YIf-Id-g5G" firstAttribute="centerY" secondItem="mFv-0L-1V9" secondAttribute="centerY" id="mNB-Df-tFY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mFv-0L-1V9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2p0-Jm-Dr8"/>
                            <constraint firstAttribute="bottom" secondItem="meC-V2-If4" secondAttribute="bottom" id="YQy-Iv-fX9"/>
                            <constraint firstItem="meC-V2-If4" firstAttribute="top" secondItem="mFv-0L-1V9" secondAttribute="bottom" id="dNG-AB-VCP"/>
                            <constraint firstItem="meC-V2-If4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nMm-BO-7WI"/>
                            <constraint firstItem="meC-V2-If4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="rug-Yl-nq8"/>
                            <constraint firstItem="meC-V2-If4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uaW-C2-DYe"/>
                            <constraint firstItem="mFv-0L-1V9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="w2I-yN-BWp"/>
                            <constraint firstItem="mFv-0L-1V9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yke-EI-HBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m2g-h1-uSY"/>
                    <connections>
                        <outlet property="collectionView" destination="Xgc-Sw-2NN" id="uSW-4H-hMh"/>
                        <outlet property="sortTypeLabel" destination="ija-yO-d0T" id="XJ0-ol-kaw"/>
                        <outlet property="sortTypeView" destination="xxb-Wz-99h" id="BXh-1Q-jtp"/>
                        <outlet property="tableView" destination="meC-V2-If4" id="ooh-Ea-LJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-28.125"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="3tI-de-8rD">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="8EH-E0-ipJ" customClass="DetailsVC" customModule="CoinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Dh-59-Uxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="iNT-ak-DtI" userLabel="titleContainer">
                                <rect key="frame" x="184" y="96" width="46" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf0-bC-Sga">
                                        <rect key="frame" x="2" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-kD-IiC">
                                        <rect key="frame" x="0.0" y="52.5" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="uJN-IJ-Jxy" userLabel="currentContainer">
                                <rect key="frame" x="32" y="241" width="131" height="131.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT PRİCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYm-JC-6Xe">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-Id-ewe">
                                        <rect key="frame" x="0.0" y="52.5" width="58.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-Tf-02x">
                                        <rect key="frame" x="0.0" y="111" width="93" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5a-hB-3rS">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrK-Na-SaE">
                                                <rect key="frame" x="50.5" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-j6-nrZ" userLabel="highAndLowContainer">
                                <rect key="frame" x="269.5" y="241" width="112.5" height="125.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-1a-zQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-86-ENt">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLU-j8-uyd" userLabel="Rank">
                                                <rect key="frame" x="70" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-ZH-tAM">
                                        <rect key="frame" x="2.5" y="52.5" width="110" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-1f-cpx">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-AN-png">
                                                <rect key="frame" x="67.5" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-sb-bQg">
                                        <rect key="frame" x="7" y="105" width="105.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sL-p8-Bpz">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU5-SE-QIE" userLabel="rank">
                                                <rect key="frame" x="63" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OPE-pi-JnT">
                                <rect key="frame" x="24" y="380.5" width="366" height="481.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFn-A8-qgr">
                                <rect key="frame" x="339.5" y="204.5" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sho-hu-zZO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPE-pi-JnT" firstAttribute="leading" secondItem="sho-hu-zZO" secondAttribute="leading" constant="24" id="4ff-l7-yHJ"/>
                            <constraint firstItem="3fE-j6-nrZ" firstAttribute="top" secondItem="iNT-ak-DtI" secondAttribute="bottom" constant="72" id="6jC-tY-kfc"/>
                            <constraint firstItem="sho-hu-zZO" firstAttribute="trailing" secondItem="3fE-j6-nrZ" secondAttribute="trailing" constant="32" id="EaU-r3-PAI"/>
                            <constraint firstItem="OPE-pi-JnT" firstAttribute="top" secondItem="uJN-IJ-Jxy" secondAttribute="bottom" constant="8" id="JDP-2C-6sn"/>
                            <constraint firstItem="sho-hu-zZO" firstAttribute="bottom" secondItem="OPE-pi-JnT" secondAttribute="bottom" id="Je0-vy-zv0"/>
                            <constraint firstItem="3fE-j6-nrZ" firstAttribute="top" secondItem="sFn-A8-qgr" secondAttribute="bottom" constant="16" id="Kfz-l9-ryM"/>
                            <constraint firstItem="sho-hu-zZO" firstAttribute="trailing" secondItem="OPE-pi-JnT" secondAttribute="trailing" constant="24" id="MLd-Dr-2tL"/>
                            <constraint firstItem="iNT-ak-DtI" firstAttribute="centerX" secondItem="3Dh-59-Uxa" secondAttribute="centerX" id="N7Q-iK-wG1"/>
                            <constraint firstItem="iNT-ak-DtI" firstAttribute="top" secondItem="sho-hu-zZO" secondAttribute="top" constant="48" id="NPv-bI-GR0"/>
                            <constraint firstItem="uJN-IJ-Jxy" firstAttribute="top" secondItem="iNT-ak-DtI" secondAttribute="bottom" constant="72" id="TCs-Mk-t2J"/>
                            <constraint firstItem="uJN-IJ-Jxy" firstAttribute="leading" secondItem="sho-hu-zZO" secondAttribute="leading" constant="32" id="sfP-hN-lgg"/>
                            <constraint firstItem="sho-hu-zZO" firstAttribute="trailing" secondItem="sFn-A8-qgr" secondAttribute="trailing" constant="32" id="xLJ-ll-P3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPrice" destination="JBn-Id-ewe" id="Xcd-qe-r6q"/>
                        <outlet property="highestPrice" destination="FEG-AN-png" id="uCP-7c-sOO"/>
                        <outlet property="lowestPrice" destination="jU5-SE-QIE" id="dvW-7n-kxH"/>
                        <outlet property="nameLabel" destination="YIc-kD-IiC" id="NcC-Ie-ZWC"/>
                        <outlet property="perChangeLabel" destination="I5a-hB-3rS" id="rf9-59-TLL"/>
                        <outlet property="priceChangeLabel" destination="CrK-Na-SaE" id="IwS-vg-EgO"/>
                        <outlet property="rankLabel" destination="ZLU-j8-uyd" id="mjZ-iJ-k25"/>
                        <outlet property="symbolLabel" destination="Gf0-bC-Sga" id="paw-X9-2dh"/>
                        <outlet property="tableView" destination="OPE-pi-JnT" id="hn9-Kb-gQx"/>
                        <outlet property="timeStampLabel" destination="sFn-A8-qgr" id="Xha-EG-dxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9g-CA-mPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="-29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8KT-sP-ilY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQk-xa-zch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZL-gB-HEi">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rzx-gy-9Cq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgE-ch-Qrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
